<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>SMA NEGERI 3 BANDUNG</title>
    <link rel="stylesheet" type="text/css" href="projek.css">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="IMG/last-removebg-preview.png" width="90px" height="100px">
        </div>
        <div style="padding-top:10px;padding-right: 10px;">
      <center>  <h1 >SMA NEGERI 3 BANDUNG</h1></center>
        </div>
    </header>

    <nav class="C">
        <ul class="links1">
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="Sejarah.html">Sejarah</a></li>
            <li><a href="Tentang Kami.html">Tentang kami</a></li>
            <li><a href="Tata Tertib.html">Tata Tertib</a></li>
            <li><a href="Kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article class="kontak">
                <style>
                    .kontak-judul {
                        border: 10px solid rgb(241, 241, 241);
                        background-color: black;
                        color: rgb(255, 230, 141);
                        width: 500px;
                    }
                    .notes{
                        background-color: black;
                        color: rgb(255, 230, 141);
                        width:800px;
                        border: 10px solid rgb(241, 241, 241);
                        padding-left: 30px;
                    }
                    .notes2{
                        height: 1000px;
                    }
                </style>
        <b><h2 class="kontak-judul">Kontak Kami :</h2><br>
                <div class="notes">
            mail.sman3bandung@sch.id<br>
                <br>
                +022 – 4235154
                <br>
                Jl. Belitung No.8, Merdeka, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40113</b></div>
                <br>
                <div>
                <b><h2 class="kontak-judul" class="kontak">Lokasi :</h2><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.818269368642!2d107.6124585743087!3d-6.912320367650089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e76961f736bb%3A0xec1e28a948930064!2sSMA%20Negeri%203%20Bandung!5e0!3m2!1sid!2sid!4v1728888142174!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
                    </article>
        </section>
    </main>
    <aside style="border: 1px solid">
        <nav class="B">
            <ul class="links-berita">
                <li><a href="Berita.html">Berita </a></li>
                <li><a href="Video.html">Video Hymne Dan Mars</a></li>
                <li><a href="Prestasi.html">Prestasi</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
        <div class="hub"><p>Hubungi Kami</p></div>
    <div class="sosmed">
    <a href="https://www.instagram.com/sman3.bandung?igsh=NzUxNjJqYmRqeHJs"><img src="IMG/Logo X.jpg" width="30" height="30"></a>
    <a href="https://x.com/belitungbarat?t=tTKuSpBIV5K0TV_abZlApw&s=09"><img src="IMG/Logo_Instagram-removebg-preview.png" width="40" height="30"></a>
    <a href="https://youtube.com/@smanegeri3bandung848?si=hceBq9k7G5yy5H2Q"><img src="IMG/Logo Youtube.jpg" width="30" height="25"></a>
    </div>
    </footer>
    </body>
    </html>